{
	"extends": ["@tsconfig/strictest", "@tsconfig/esm"],
	"include": ["src", "README.ts"],
	"exclude": ["src/global.*"],
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": false,
		"moduleResolution": "node",
		"paths": {
			"unenum": ["./src/index.ts"]
		}
	}
}
