{
	"extends": ["@tsconfig/strictest", "@tsconfig/esm"],
	"include": ["src", "README.ts"],
	"exclude": ["src/global.*"],
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": false,
		"target": "es6",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"paths": {
			"unenum": ["./src/index.ts"]
		}
	}
}
