{
	"extends": ["./tsconfig.json"],
	"exclude": ["src/*.*spec.ts", "src/shared/tests.ts", "README.ts"],
	"compilerOptions": {
		"outDir": "dist",
		"noEmit": false,
		"noEmitOnError": true,
		"declaration": true,
		"paths": {}
	}
}
